AZURE_EVENTHUB_CONNECTION_STRING=""
AZURE_CHECKPOINT_STORAGE_CONTAINER_CONNECTION_STRING=""
AZURE_EVENTHUB_CONSUMER_GROUP="frontend_demo"
AZURE_EVENTHUB_NAME=locations-stream
AZURE_CHECKPOINT_STORAGE_BLOB_NAME=checkpoints
REDIS_URL=redis://redis:6379